<!DOCTYPE html>
<html lang="en">

<head>
 
    <title>PhoneBook</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(0, 0, 0);
}

.head {
    position:initial;
    font-variant: small-caps;
    color: rgb(255, 255, 255);
    font-size: 49px;
    text-align: center;
    background-color: #9d9dfc;
}

.headSpan {
    display: inline-block;
    font-size: 18px;
}

.container {
   
    border-radius: 10px;
    margin: 5%;
    margin-left: 20%;
    margin-right: 20%;
    padding: 2px;
    box-shadow: 1px 0.5px white;
}


.contacts {
    border-radius: 5px;
    position: sticky;
    top: 2%;
    background-color: #8989fa;
    color: rgb(250, 250, 250);
  
    font-family: 'Otomanopee One', sans-serif;
    font-size: 32px;
    padding-left: 10px;
}

.content ul li {
    font-family: 'Josefin Sans', sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
    box-shadow: 1px 2px rgb(184, 184, 184);
   
    font-weight: bold;
    padding: 15px;
    margin: 2px;
    list-style: none;
    border-radius: 5px;
    cursor: pointer;
}


.contactNum {
    float: right;
}

i.uil-phone,
.uil-comment-alt-lines,
.uil-whatsapp {
    padding: 6px;
    font-size: 20px;
    transition: 0.5s all ease-in-out;
}

footer {
    background-color: #8080ff;
    color: white;
    font-family: 'Otomanopee One', sans-serif;
    padding: 20px;
}


.content ul li:hover{
    background-color: white;
    color: teal;
    transition-duration: 0.5s;
   

   
}
.box:hover{
    transition-duration: .5s;

}

</style>

</head>

<body>
    <header class="head">
        <i class="uil uil-book"></i> <marquee>PhoneBook</marquee>
       
    </header>

    <div class="container">
        <div class="box">
            <div class="contacts">A</div>
            <div class="content">
                <ul>
                    <li>
                     Abhishek
                        <span class="contactNum">
                         Call &nbsp
                            Message
                        </span>
                    </li>

                    <li>
                       Aman
                        <span class="contactNum">
                           Call &nbsp
                            Message
                        </span>
                    </li>

                    <li>
                        Arjun
                        <span class="contactNum">
                        Call &nbsp
                        Message
                        </span>
                    </li>

                    <li>
                        Akshu
                        <span class="contactNum">
                           Call &nbsp
                           Message
                        </span>
                    </li>

                    <li>
                       Aziz
                        <span class="contactNum">
                           Call &nbsp
                            Message
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="box">
            <div class="contacts">B</div>
            <div class="content">
                <ul>
                    <li>
                       Ben 
                        <span class="contactNum">
                           Call &nbsp
                           Message
                        </span>
                    </li>

                    <li>
                       Bhola
                        <span class="contactNum">
                          Call &nbsp
                            Message
                        </span>
                    </li>

                   

                    <li>
                        Bot
                        <span class="contactNum">
                            Call &nbsp
                            Message
                        </span>
                    </li>

                    <li>
                        Brooke
                        <span class="contactNum">
                        Call &nbsp
                            Message
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="box">
            <div class="contacts">C</div>
            <div class="content">
                <ul>
                    <li>
                      Cattie
                        <span class="contactNum">
                           Call &nbsp
                            Message
                        </span>
                    </li>

                    <li>
                        Cortana
                        <span class="contactNum">
                            Call &nbsp
                            Message
                        </span>
                    </li>

                    <li>
                        charlo
                        <span class="contactNum">
                            Call &nbsp
                            Message
                        </span>
                    </li>

                    <li>
                        Clara
                        <span class="contactNum">
                            Call &nbsp
                            Message
                        </span>
                    </li>

                    <li>
                        chips wala
                        <span class="contactNum">
                            Call &nbsp
                            Message
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="box">
            <div class="contacts">D</div>
            <div class="content">
                <ul>
                    <li>
                        Daisy
                        <span class="contactNum">
                            Call &nbsp
                            Message
                        </span>
                    </li>

                    <li>
                        Diana
                        <span class="contactNum">
                          Call &nbsp
                            Message
                        </span>
                    </li>

                    <li>
                       Dora 
                        <span class="contactNum">
                           Call &nbsp
                            Message
                        </span>
                    </li>

                   

                    <li>
                        David
                        <span class="contactNum">
                            Call &nbsp
                         Message
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="box">
            <div class="contacts">E</div>
            <div class="content">
                <ul>
                    
                        

                    <li>
                       Emran
                        <span class="contactNum">
                            Call &nbsp
                            Message
                        </span>
                    </li>

                    <li>
                       Emily
                        <span class="contactNum">
                            Call &nbsp
                       Message
                        </span>
                    </li>

                    <li>
                        Erica
                        <span class="contactNum">
                            Call &nbsp
                            Message
                        </span>
                    </li>
                </ul>
            </div>
        </div>

     
            
        </div>
    </div>

    <center>
        <footer>99+ Contacts</footer>
    </center>
</body>

</html> 
